upstream api_rest_upstream {
  server api-rest-app;
}

server {
  listen 80;
  listen [::]:80;

  server_name _;

  error_log           /var/log/nginx/error.log;
  access_log          /var/log/nginx/access.log;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://api_rest_upstream/;
  }
}

